var xPositions = [];
var yPositions = [];
var dropSpeed = random(1,2);
var dropColor = [];
    for (var i = 0; i < 100; i++) {
    xPositions.push(round(random(0,400)));
    yPositions.push(round(random(0,400)));
    dropColor.push (color((round(random(0,255))),(round(random(0,255))),(round(random(0,255)))));
}

draw = function() {
    background(0, 0, 0);
    fill(128, 128, 128);
    noStroke();
strokeWeight(5);
    for (var i = 0; i < xPositions.length; i++) {
        fill(dropColor[i]);
        rect(xPositions[i], yPositions[i], 2.5, 2.5);
        yPositions[i]+=dropSpeed;
        if(yPositions[i] > 400){
        yPositions[i]=0;
}

}
};
