var xPositions = [];
var yPositions = [];
var dropSpeed = random(1,2);
var dropColor = [];
    for (var i = 0; i < 100; i++) {
    xPositions.push(round(random(0,400)));
    yPositions.push(round(random(0,400)));
    dropColor.push (color((round(random(0,255))),(round(random(0,255))),(round(random(0,255)))));
}

draw = function() {
    background(0, 0, 0);
    textSize(15);
    fill(255, 0, 0);
    textFont(createFont(" Bold "));
    text("1UP",39,19);
    text("HIGH SCORE",160,19);
    fill(255, 255, 255);
    textSize(18);
    text("2",177,37);
    text("0",189,37);
    text("0",202,37);
    text("0",215,37);
    text("0",228,37);
    fill(128, 128, 128);
    noStroke();
strokeWeight(5);
    for (var i = 0; i < xPositions.length; i++) {
        fill(dropColor[i]);
        rect(xPositions[i], yPositions[i], 2.5, 2.5);
        yPositions[i]+=dropSpeed;
        if(yPositions[i] > 400){
        yPositions[i]=0;
}

}
};

